{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-MK5M0EF\\SQLEXPRESS; Initial Catalog=coursedtb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "MailSettings": {
    "Mail": "tenpteam@gmail.com",
    "DisplayName": "MinhChuaTe",
    "Password": "lypk tgpj zfko ouwi",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
